* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  --bg-primary--: #f9f4fb;
  --bg-secondary--: #312d64;
  --fc-primary--: #b52184;
  --fc-secondary--: #312d64;
  --ff-main: "Mulish", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  background: var(--bg-primary--);
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  width: 43rem;
}

.title {
  text-align: center;
}

.container-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.container-header div:first-child img {
  padding: 0 2px 2px;
}

.explorer {
  width: 36.4rem;
  margin-bottom: 1.7rem;
}

.explorer-btn {
  flex-shrink: 0;
  margin-bottom: 9.3rem;
}

.container-header h1 {
  color: var(--fc-primary--);
  font-family: var(--ff-main);
  text-align: center;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;

  margin-bottom: 0.5rem;
}

.container-header p {
  color: var(--fc-secondary--);
  font-family: var(--ff-main);
  text-align: center;

  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 3.5rem;
}

.container-wrapper {
  display: flex;
  padding: 5.3rem 3.9rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.9rem;
  flex-shrink: 0;

  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

.container-wrapper img {
  width: 8rem;
  height: 8rem;
}

.wrapper-1,
.wrapper-2,
.wrapper-3 {
  display: flex;
  flex-direction: column;

  padding: 2.6rem;
  gap: 3.3rem;

  border-radius: 2rem;
  background: #fff;
  box-shadow: 0px 0.3rem 1.3rem 0px rgba(0, 0, 0, 0.25);
}

.container-wrapper h2 {
  color: var(--fc-primary--);
  font-family: var(--ff-main);
  font-size: 2.9rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.container-wrapper p {
  color: var(--fc-secondary--);
  font-family: var(--ff-main);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.form h1 {
  color: var(--fc-primary--);
  font-family: var(--ff-main);
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;

  margin: 7.8rem 0 4.3rem;
}

fieldset {
  border: none;
}

.form-wrapper {
  border: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-wrapper .input-wrapper,
.form-wrapper .input-wrapper-2 {
  position: relative;
  display: inline-block;
}

.form-wrapper .input-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  background-image: url(/assets/img/person.jpg);
  background-size: 2rem 2rem;
  width: 2rem;
  height: 2rem;
}

.form-wrapper .input-wrapper-2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  background-image: url(/assets/img/at.png);
  background-size: 2rem 2rem;
  width: 2rem;
  height: 2rem;
}

.input-wrapper input,
.input-wrapper-2 input {
  width: 34.8rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  gap: 1.2rem;

  padding-left: 3.5rem;
  border-radius: 1.6rem;
  border: 1.5px solid #312d64;
}

textarea {
  width: 34.8rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  gap: 1.2rem;

  border-radius: 1.6rem;
  border: 1.5px solid #312d64;
}

.input-wrapper ::placeholder,
.input-wrapper-2 ::placeholder,
.input-wrapper-3 ::placeholder {
  color: var(--fc-secondary--);
  padding-left: 0.8rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
}

.input-icon {
  padding-left: 1rem;
}

.btn {
  width: 15.1rem;
  display: flex;
  color: #fff;
  margin: 2.4rem 0 6.5rem 4.3rem;
  padding: 1.6rem;

  gap: 1rem;
  border-radius: 1.6rem;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  text-decoration: none;
}

.img-stars {
  display: none;
}

footer {
  width: 100%;
  padding: 1.6rem;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

footer p {
  color: #fff;
  align-self: stretch;
  text-align: center;

  font-size: 1.9rem;

  font-weight: 600;
}

@media (min-width: 768px) {
  .app {
    background: var(--bg-primary--);
    width: 100%;
  }

  .explorer {
    width: 72rem;
    margin-bottom: 10.3rem;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;

    padding-left: 10.9rem;
  }

  .title h1 {
    color: var(--fc-primary--);
    font-family: var(--ff-main);
    font-size: 5.9rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  .title p {
    color: #312d64;
    
    font-family: var(--fc-secondary--);
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .container-header {
    display: flex;
    justify-content: space-between;
  }

  .explorer-btn {
    padding-top: 17.9rem;
  }

  .container-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 6.4rem 11.1rem;
    align-items: flex-start;
    flex-shrink: 0;
  }

  .wrapper-1,
  .wrapper-2,
  .wrapper-3 {
    display: flex;
    padding: 3.2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    flex: 1 0 0;
    align-self: stretch;
  }

  .img-stars {
    display: block;
  }

  .form {
    display: flex;
    justify-content: space-between;
    padding-left: 10.9rem;
    gap: 9.2rem;
  }
}
